$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-28 15:15:19
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 6400001 
$
GRID    64090001         8.01838 5.97-18 .197264
GRID    64090002         8.01838 .526238 .197264
GRID    64090003         8.01838 1.05246 .197264
GRID    64090004         8.01838 1.57870 .197264
GRID    64090005         8.01838 2.10126 .197264
GRID    64090006         8.01838 2.49870 .197264
GRID    64090007         8.01838 3.15374 .197264
GRID    64090008         8.01838 3.68000 .197264
GRID    64090009         8.11154 4.11691 .229739
GRID    64090010         8.20471 4.55383 .262215
GRID    64090011         8.29787 4.99074 .294691
GRID    64090012         8.39103 5.42766 .327167
GRID    64090013         8.48419 5.86458 .359643
GRID    64090014         8.57735 6.30149 .392118
GRID    64090015         8.67052 6.73841 .424594
GRID    64090016         8.76368 7.17533 .457070
GRID    64090017         8.85684 7.61223 .489544
GRID    64090018         8.95000 8.04914 .522020
GRID    64090019         9.04316 8.48605 .554495
GRID    64090020         9.13632 8.92295 .586969
GRID    64090021         9.22948 9.35985 .619444
GRID    64090022         9.32264 9.79675 .651918
GRID    64090023         9.41578 10.2335 .684389
GRID    64090024         9.50895 10.6705 .716865
GRID    64090025         9.60209 11.1073 .749333
GRID    64090026         9.69525 11.5442 .781807
GRID    64090027         9.78838 11.9810 .814273
GRID    64090028         9.88153 12.4178 .846744
GRID    64090029         9.97465 12.8545 .879204
GRID    64090030         10.0677 13.2913 .911667
GRID    64090031         10.1607 13.7275 .944090
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
