[pytest]
filterwarnings =
	# Filter to avoid annoying deprecation warnings raised by third party code
	# Step 1: ignore all deprecation warnings
    ignore::DeprecationWarning::
    # Step 2: re-activate deprecation warnings for own modules
    default::DeprecationWarning:loadskernel.*
    default::DeprecationWarning:loadsviewer.*
    default::DeprecationWarning:modelviewer.*
    default::DeprecationWarning:tests.*