$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-21 10:03:49
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
GRID    33490201         21.0049 5.94-18 1.86699
GRID    33490101         18.0200 5.94-18 1.86699
RBE2    3349010133490001123456  3349010133490201
GRID    33490202         21.0049 .567768 1.86699
GRID    33490102         18.2727 .567768 1.86699
RBE2    3349010233490002123456  3349010233490202
GRID    33490203         21.0049 1.17339 1.86699
GRID    33490103         18.5422 1.17339 1.86699
RBE2    3349010333490003123456  3349010333490203
GRID    33490204         21.0049 1.77901 1.86699
GRID    33490104         18.8118 1.77901 1.86699
RBE2    3349010433490004123456  3349010433490204
GRID    33490205         21.0049 2.38462 1.86699
GRID    33490105         19.0814 2.38462 1.86699
RBE2    3349010533490005123456  3349010533490205
GRID    33490206         21.0049 2.99025 1.86699
GRID    33490106         19.3509 2.99025 1.86699
RBE2    3349010633490006123456  3349010633490206
GRID    33490207         21.0049 3.59587 1.86699
GRID    33490107         19.6205 3.59587 1.86699
RBE2    3349010733490007123456  3349010733490207
GRID    33490208         21.0049 4.20568 1.86699
GRID    33490108         19.8919 4.20568 1.86699
RBE2    3349010833490008123456  3349010833490208
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
