$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-05 11:03:50
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$AESURF       ID   LABEL     CID   ALID1    CID2   ALID2     EFF
$------><------><------><------><------><------><------><------><------>
AESURF   3322001     RUD     311 3322001                 1.00000
$ Coordinate system with y-axis along leading edge
$
$
CORD2R       311         19.6128  0.00+0 1.86699 19.6128 -1.0000 1.86699+
+        20.6122 1.00000 1.83232
$
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
