$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-05 11:03:50
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$
$
CAERO1   3321001    1001       0       6       5                       1+       
+        17.4160 0.00000 1.86699 2.19684 19.0639 0.00000 4.72499 .647993
$
CAERO1   3322001    1001       0       6       5                       1+       
+        19.6128 0.00000 1.86699 1.64715 19.7119 0.00000 4.72499 1.00000
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
