NASTRAN OP2NEW=0
$ Direct Text Input for File Management Section
ASSIGN OUTPUT2 = 'uset.op2', UNIT = 12
ASSIGN OUTPUT4 = 'GM.dat', UNIT = 34, FORM=FORMATTED
ASSIGN OUTPUT4 = 'KGG.dat', UNIT = 33, FORM=FORMATTED
ASSIGN OUTPUT4 = 'KAA.dat', UNIT = 32, FORM=FORMATTED
ASSIGN OUTPUT4 = 'MGG.dat', UNIT = 31, FORM=FORMATTED
ASSIGN OUTPUT4 = 'MAA.dat', UNIT = 30, FORM=FORMATTED
$ Direct Text Input for Executive Control
MALTER 'AFTER UPSTREAM SUPERELEMENT MATRIX AND LOAD ASSEMBLY'$
OUTPUT4 MGG//-1/-31/1/FALSE/9
OUTPUT4 KGG//-1/-33/1/FALSE/9
ENDALTER $
MALTER 'MALTER:AFTER SUPERELEMENT MATRIX AND LOAD REDUCTION TO A-SET' $
OUTPUT4 MAA//-1/-30/1/FALSE/9
OUTPUT4 KAA//-1/-32/1/FALSE/9
OUTPUT4 GM//-1/-34/1/FALSE/9
OUTPUT2 USET//0/12///'USET' $
ENDALTER $
ECHOON $
$
SOL 103
CEND
$
METHOD=100
ECHO=NONE
$
BEGIN BULK
PARAM    GRDPNT   0
$------><------><------><------><------><------><------><------><------>
EIGRL   100                          100
$
$ Strukturmodell
