$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-28 15:15:51
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$AESURF       ID   LABEL     CID   ALID1    CID2   ALID2     EFF
$------><------><------><------><------><------><------><------><------>
AESURF   5404001 AIL-LFT     531 5404001                 1.00000
$ Coordinate system with y-axis along leading edge
$
$
CORD2R       531         10.8351 -13.729 .929000 10.8351 -13.652 1.92601+
+        11.8322 -13.731 -.07386
$
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
