$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-28 15:15:16
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$AESURF       ID   LABEL     CID   ALID1    CID2   ALID2     EFF
$------><------><------><------><------><------><------><------><------>
AESURF   6404001 AIL-RIG     631 6404001                 1.00000
$ Coordinate system with y-axis along leading edge
$
$
CORD2R       631         10.2724 6.34324 .357169 10.2724 6.26606 1.35418+
+        11.2695 6.34492 -.64569
$
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
