$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-05 11:03:50
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$
$ direction cosine matrix
$     ex       ey       ez
$  0.94182  0.33611  0.00000
$  0.00000  0.00000 -1.00000
$ -0.33611  0.94182  0.00000
$
$
CORD2R   3329001       0 18.5153 -2.9-15 1.86699 18.5153 -1.0000 1.86699+
+        18.9862 -.50000 1.69894
$
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
