$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-05 11:03:50
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
GRID    33290201         21.2600 0.000+0 1.86699
GRID    33290101         17.4160 0.000+0 1.86699
RBE2    3329010133290001123456  3329010133290201
GRID    33290202         21.1914 0.000+0 2.22425
GRID    33290102         17.6219 0.000+0 2.22425
RBE2    3329010233290002123456  3329010233290202
GRID    33290203         21.1229 0.000+0 2.58150
GRID    33290103         17.8279 0.000+0 2.58150
RBE2    3329010333290003123456  3329010333290203
GRID    33290204         21.0545 0.000+0 2.93875
GRID    33290104         18.0340 0.000+0 2.93875
RBE2    3329010433290004123456  3329010433290204
GRID    33290205         20.9860 0.000+0 3.29600
GRID    33290105         18.2399 0.000+0 3.29600
RBE2    3329010533290005123456  3329010533290205
GRID    33290206         20.9175 0.000+0 3.65323
GRID    33290106         18.4459 0.000+0 3.65323
RBE2    3329010633290006123456  3329010633290206
GRID    33290207         20.8490 0.000+0 4.01048
GRID    33290107         18.6519 0.000+0 4.01048
RBE2    3329010733290007123456  3329010733290207
GRID    33290208         20.7805 0.000+0 4.36775
GRID    33290108         18.8579 0.000+0 4.36775
RBE2    3329010833290008123456  3329010833290208
GRID    33290209         20.7120 0.000+0 4.72498
GRID    33290109         19.0639 0.000+0 4.72498
RBE2    3329010933290009123456  3329010933290209
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
