$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-21 10:03:30
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$
$
CAERO1   3331001    1001       0       1       9                       1+       
+        18.2614-.542535 1.86699 2.74351 18.0200 0.00000 1.86699 2.98499
$
CAERO1   3332001    1001       0       6       5                       1+       
+        19.6580-3.67998 1.86699 .249194 18.2614-.542535 1.86699 1.64885
$
CAERO1   3333001    1001       0       7       5                       1+       
+        19.9070-4.20569 1.86699 1.09797 19.9103-.542535 1.86699 1.09466
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
