$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-28 15:15:55
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 5400001 
$
GRID    54090001         8.01838-5.97-18 .197264
GRID    54090002         8.01838-.526238 .197264
GRID    54090003         8.01838-1.05246 .197264
GRID    54090004         8.01838-1.57870 .197264
GRID    54090005         8.01838-2.10126 .197264
GRID    54090006         8.01838-2.49870 .197264
GRID    54090007         8.01838-3.15374 .197264
GRID    54090008         8.01838-3.68000 .197264
GRID    54090009         8.11153-4.11688 .229737
GRID    54090010         8.20469-4.55376 .262210
GRID    54090011         8.29785-4.99065 .294684
GRID    54090012         8.39100-5.42753 .327157
GRID    54090013         8.48416-5.86441 .359630
GRID    54090014         8.57731-6.30129 .392103
GRID    54090015         8.67047-6.73817 .424576
GRID    54090016         8.76362-7.17505 .457049
GRID    54090017         8.85677-7.61191 .489521
GRID    54090018         8.94992-8.04878 .521993
GRID    54090019         9.04307-8.48564 .554465
GRID    54090020         9.13622-8.92250 .586936
GRID    54090021         9.22937-9.35934 .619406
GRID    54090022         9.32252-9.79619 .651877
GRID    54090023         9.41565-10.2329 .684344
GRID    54090024         9.50880-10.6698 .716813
GRID    54090025         9.60192-11.1065 .749273
GRID    54090026         9.69505-11.5433 .781741
GRID    54090027         9.78819-11.9801 .814206
GRID    54090028         9.88129-12.4167 .846662
GRID    54090029         9.97439-12.8533 .879115
GRID    54090030         10.0674-13.2898 .911555
GRID    54090031         10.1607-13.7275 .944090
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
