$
$***********************************************************************
$ Created by ModGen (Version 2.2401.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2024-03-21 10:03:30
$***********************************************************************
$
$ TITLE= DC-3                                                                                                                
$
$
$-----------------------------------------------------------------------
$
GRID    33390201         21.0049-5.94-18 1.86699
GRID    33390101         18.0200-5.94-18 1.86699
RBE2    3339010133390001123456  3339010133390201
GRID    33390202         21.0049-.567768 1.86699
GRID    33390102         18.2727-.567768 1.86699
RBE2    3339010233390002123456  3339010233390202
GRID    33390203         21.0049-1.17339 1.86699
GRID    33390103         18.5422-1.17339 1.86699
RBE2    3339010333390003123456  3339010333390203
GRID    33390204         21.0049-1.77901 1.86699
GRID    33390104         18.8118-1.77901 1.86699
RBE2    3339010433390004123456  3339010433390204
GRID    33390205         21.0049-2.38462 1.86699
GRID    33390105         19.0814-2.38462 1.86699
RBE2    3339010533390005123456  3339010533390205
GRID    33390206         21.0049-2.99025 1.86699
GRID    33390106         19.3509-2.99025 1.86699
RBE2    3339010633390006123456  3339010633390206
GRID    33390207         21.0049-3.59587 1.86699
GRID    33390107         19.6205-3.59587 1.86699
RBE2    3339010733390007123456  3339010733390207
GRID    33390208         21.0049-4.20568 1.86699
GRID    33390108         19.8919-4.20568 1.86699
RBE2    3339010833390008123456  3339010833390208
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
